set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes

set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

# set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-plugins " "
# set -g @dracula-cpu-usage-label "󰓅"
# set -g @dracula-ram-usage-label ""

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename-format "#{?pane_in_mode,#{pane_mode},#{pane_current_command}}:#{b:pane_current_path}"

set -g mouse on
set -g status-interval 2
set -g status-left-length 60
set -g default-terminal "xterm-256color"
set-option -g default-shell $SHELL

# remap prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 100000

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h
bind-key s split-window -l 8 -v
bind-key S split-window
bind-key e choose-session

bind-key J resize-pane -D 6
bind-key K resize-pane -U 6
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# create a new session in current dir
bind r new-session -c "#{pane_current_path}"

# neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256-color:RGB'

run '~/.tmux/plugins/tpm/tpm'
