snippet #!
	#!/usr/bin/env python3

snippet typing
	import typing

snippet pathlib
	import pathlib

snippet rich
	from rich import print

snippet pandas
	import pandas as pd

snippet numpy
	import numpy as np

snippet matplotlib
	import matplotlib.pyplot as plt
	fig, axes = plt.subplots()

snippet pydantic
	import pydantic

	class $1(pydantic.BaseModel):

snippet pydantic-class
	class $1(pydantic.BaseModel):
	    $2: $3

snippet mkdir
	.mkdir(exist_ok=True, parents=True)

snippet defaultdict
	import collections

	$0 = collections.defaultdict(list)
