font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

remember_window_size  no
initial_window_width  1200
initial_window_height 800

hide_window_decorations no


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
macos_titlebar_color #272A36

map ctrl+enter toggle_fullscreen
scrollback_pager nvim --noplugin -u ~/dotfiles/kitty/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
