# font_family Fira Code
font_family Cascadia Mono NF

font_size 16

remember_window_size  no
initial_window_width  1200
initial_window_height 800

hide_window_decorations no

scrollback_pager nvim --noplugin -u ~/dotfiles/kitty/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map ctrl+enter toggle_fullscreen

open_url_with default

confirm_os_window_close 0

include ~/dotfiles/kitty/current-theme.conf
macos_titlebar_color #282A36

# shell fish
