font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

/* font_family Fira Code */
/* bold_font Fira Code Bold */
/* italic_font Fira Code Light */
/* bold_italic_font Fira Code SemiBold */
/* font_size 14.0 */

remember_window_size  no
initial_window_width  1200
initial_window_height 800

hide_window_decorations no

scrollback_pager nvim --noplugin -u ~/dotfiles/kitty/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map ctrl+enter toggle_fullscreen

open_url_with default

confirm_os_window_close 0

include current-theme.conf
macos_titlebar_color #282A36
