set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# for theme - need to install powerline fonts https://github.com/powerline/fonts
# also need to change the terminal font to a powerline one

set -g status-interval 2
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
set -g status-left-length 60

set -g default-terminal "xterm-256color"

set-option -g default-shell $SHELL

# remap prefix 
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 100000

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h
bind-key s split-window -v

bind-key e choose-session 

bind-key J resize-pane -D 6
bind-key K resize-pane -U 6
bind-key H resize-pane -L 20
bind-key L resize-pane -R 20

# # Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# # open new
bind-key a new-window -c ~/git

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
