<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>~/applescripts/open_terminal.scpt</string>
						<key>Text</key>
						<string>if isAppRunning("iTerm") then
	tell application "iTerm"
		set myterm to (make new terminal)
		tell myterm
			set mysession to (make new session at the end of sessions)
			tell mysession
				exec command "/bin/bash -l"
			end tell
		end tell
		activate
	end tell
else
	activate application "iTerm"
end if</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622642297.28663504</real>
				<key>ModificationDate</key>
				<real>630201651.51002204</real>
				<key>Name</key>
				<string>Open Shell</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>42151B21-5BB3-4452-9BA2-777F08A7CD81</string>
			</dict>
		</array>
		<key>Name</key>
		<string>no-gaming-macro-group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.mozilla.firefox</string>
							<key>Name</key>
							<string>Firefox</string>
							<key>NewFile</key>
							<string>/Applications/Firefox.app</string>
						</dict>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>~/applescripts/open_firefox.scpt</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622642165.90767503</real>
				<key>ModificationDate</key>
				<real>630201645.249547</real>
				<key>Name</key>
				<string>Open Firefox</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>78FF41B2-9826-42CD-A39C-D73DAB209131</string>
			</dict>
		</array>
		<key>Name</key>
		<string>no-gaming-macro-group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>~/applescripts/open_finder.scpt</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623606550.58426702</real>
				<key>ModificationDate</key>
				<real>630201634.52108204</real>
				<key>Name</key>
				<string>Open Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>16</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AA879DD6-7270-4F7C-92CF-D1FFF67C49F4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>no-gaming-macro-group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.mozilla.firefox</string>
							<key>Name</key>
							<string>Firefox</string>
							<key>NewFile</key>
							<string>/Applications/Firefox.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624055430.31178904</real>
				<key>ModificationDate</key>
				<real>624606191.90270805</real>
				<key>Name</key>
				<string>Activate Firefox</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>120</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46F064BE-16CD-41AD-8E64-67A16B7D6880</string>
			</dict>
		</array>
		<key>Name</key>
		<string>no-gaming-macro-group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.swinsian.Swinsian</string>
							<key>Name</key>
							<string>Swinsian</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624055303.84905303</real>
				<key>ModificationDate</key>
				<real>624055489.35700703</real>
				<key>Name</key>
				<string>Activate Swinsian</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>99</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A2150061-B904-49FE-BB56-923A44A915B3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>no-gaming-macro-group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624055456.56697798</real>
				<key>ModificationDate</key>
				<real>624606193.90502203</real>
				<key>Name</key>
				<string>Activate iTerm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EAB852BA-7FF0-4A6A-862B-2D503F45A748</string>
			</dict>
		</array>
		<key>Name</key>
		<string>no-gaming-macro-group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
</array>
</plist>
