<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>691403547.93454897</real>
				<key>ModificationDate</key>
				<real>691403547.93454897</real>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>46788577-B773-4545-BBB7-E524450C6C92</string>
			</dict>
		</array>
		<key>Name</key>
		<string>adams-macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>1972</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>691403255.55500901</real>
				<key>ModificationDate</key>
				<real>691403279.84610605</real>
				<key>Name</key>
				<string>Activate Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>96</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0FE311D8-2BD4-431A-83EB-D28C6B64BB11</string>
			</dict>
		</array>
		<key>Name</key>
		<string>adams-macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>41</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>651099083.37750995</real>
				<key>ModificationDate</key>
				<real>659578397.47063601</real>
				<key>Name</key>
				<string>Activate Slack</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>118</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BA008C5D-DBE1-4E4D-8E75-757C6FDEE651</string>
			</dict>
		</array>
		<key>Name</key>
		<string>adams-macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>38</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.kovidgoyal.kitty</string>
							<key>Name</key>
							<string>kitty</string>
							<key>NewFile</key>
							<string>/Applications/kitty.app</string>
						</dict>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>39</integer>
						<key>DisplayKind</key>
						<string>Asynchronously</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>~/dotfiles/applescripts/macos/open_terminal.scpt</string>
						<key>Text</key>
						<string>if isAppRunning("iTerm") then
	tell application "iTerm"
		set myterm to (make new terminal)
		tell myterm
			set mysession to (make new session at the end of sessions)
			tell mysession
				exec command "/bin/bash -l"
			end tell
		end tell
		activate
	end tell
else
	activate application "iTerm"
end if</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622642297.28663504</real>
				<key>ModificationDate</key>
				<real>713206014.59344304</real>
				<key>Name</key>
				<string>Open Shell</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>42151B21-5BB3-4452-9BA2-777F08A7CD81</string>
			</dict>
		</array>
		<key>Name</key>
		<string>adams-macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>36</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>~/dotfiles/applescripts/macos/open_finder.scpt</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623606550.58426702</real>
				<key>ModificationDate</key>
				<real>713206018.73931897</real>
				<key>Name</key>
				<string>Open Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AA879DD6-7270-4F7C-92CF-D1FFF67C49F4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>adams-macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>32</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.kagi.kagimacOS</string>
							<key>Name</key>
							<string>Orion</string>
							<key>NewFile</key>
							<string>/Applications/Orion.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624055430.31178904</real>
				<key>ModificationDate</key>
				<real>707219904.814749</real>
				<key>Name</key>
				<string>Activate Firefox</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>120</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46F064BE-16CD-41AD-8E64-67A16B7D6880</string>
			</dict>
		</array>
		<key>Name</key>
		<string>adams-macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>35</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.swinsian.Swinsian</string>
							<key>Name</key>
							<string>Swinsian</string>
							<key>NewFile</key>
							<string>/Applications/Swinsian.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624055303.84905303</real>
				<key>ModificationDate</key>
				<real>624055489.35700703</real>
				<key>Name</key>
				<string>Activate Swinsian</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>99</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A2150061-B904-49FE-BB56-923A44A915B3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>adams-macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>33</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.mozilla.firefox</string>
							<key>Name</key>
							<string>Firefox</string>
							<key>NewFile</key>
							<string>/Applications/Firefox.app</string>
						</dict>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>34</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>~/dotfiles/applescripts/macos/open_orion.scpt</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>622642165.90767503</real>
				<key>ModificationDate</key>
				<real>713206010.10766304</real>
				<key>Name</key>
				<string>Open Firefox</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>78FF41B2-9826-42CD-A39C-D73DAB209131</string>
			</dict>
		</array>
		<key>Name</key>
		<string>adams-macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624329848.61627197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>37</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>net.kovidgoyal.kitty</string>
							<key>Name</key>
							<string>kitty</string>
							<key>NewFile</key>
							<string>/Applications/kitty.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624055456.56697798</real>
				<key>ModificationDate</key>
				<real>690812691.59842098</real>
				<key>Name</key>
				<string>Activate iTerm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EAB852BA-7FF0-4A6A-862B-2D503F45A748</string>
			</dict>
		</array>
		<key>Name</key>
		<string>adams-macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.starcraft2</string>
					<key>Name</key>
					<string>SC2</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.blizzard.Starcraft</string>
					<key>Name</key>
					<string>StarCraft</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>Name</key>
					<string>hoi4</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>72F63232-9754-45AC-8EC5-D8D1218F06EA</string>
		<key>UID</key>
		<string>542BC640-C047-4088-A052-38BEC2E4354B</string>
	</dict>
</array>
</plist>
